MONGODB_URI="mongodb+srv://saranpreetsingh:kLQA49WroirlonZV@nodejs.gqso1yf.mongodb.net/Imagify?retryWrites=true&w=majority&appName=nodeJS"

JWT_SECRET="secret#text"

CLIPDROP_API="cc191982f2c7eded4fca5e28a18c2240d65b56efc0941dc0686693d376b0a027e6b1e25094d857b717112a45f6cf1fca"

RAZORPAY_KEY_ID=rzp_test_zjlOUZi3RUurcj
RAZORPAY_KEY_SECRET=bWazqGiZeGY9s20cAnbKrgr6
CURRENCY="INR"